# General config
SERVER_PORT= # Express HTTP server port
IS_LOG_TO_FILE= # Should the logs be written to a file
COOLDOWN_MINUTES= # How many minutes to wait before allowing more queries or read duplicate events

# Discord config
DISCORD_BOT_TOKEN= # Token of the discord bot
DISCORD_APPLICATION_ID= # Application id of the discord bot
DISCORD_SERVER_ID= # Server id of the discord server
DISCORD_AFK_CHANNEL_ID= # Channel id of the discord server's AFK channel, so users in it won't be counted

# Whatsapp config
WHATSAPP_CHAT_ID= # Whatsapp group chat id 