# General config
SERVER_PORT=5000 # Express HTTP server port
IS_LOG_TO_FILE=false # Should the logs be written to a file
COOLDOWN_MINUTES=10 # How many minutes to wait before allowing more queries or read duplicate events

# Discord config
DISCORD_BOT_TOKEN= # Token of the discord bot
DISCORD_APPLICATION_ID= # Application id of the discord bot
DISCORD_SERVER_ID= # Server id of the discord server
DISCORD_AFK_CHANNEL_ID= # Channel id of the discord server's AFK channel, so users in it won't be counted
DISCORD_IS_LOG_SERVER_ID=false # Should the Discord server id be logged when a user joins
DISCORD_IS_LOG_CHANNEL_ID=false # Should the Discord channel id be logged when a user joins

# Whatsapp config
WHATSAPP_CHAT_ID= # Whatsapp group chat id
WHATSAPP_QUESTION_MESSAGE="someone here?" # Whatsapp input message to get the online users
WHATSAPP_IS_LOG_CHAT_ID=false # Should the WhatsApp chat id be logged when a new message is received